NEXT_PUBLIC_RUN_ENV='test'
NEXT_PUBLIC_ACC_HOST='//test-accu.aecoapps.com'
NEXT_PUBLIC_PAY_HOST='//test-iap.aecoapps.com'
NEXT_PUBLIC_API_HOST='//test-chat-bot.aecoapps.com'
AUTH_SECRET="aJaOZZl7No0C/HTp/BsLbNTh/asSgWD6Ux1IQxIV3Ow=" # Added by `npx auth`. Read more: https://cli.authjs.dev